spring.datasource.url=jdbc:postgresql://localhost:5432/weather-tracker
spring.datasource.username=ilya
spring.datasource.password=newpassword
spring.jpa.generate-ddl=true
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800

