spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=omegalul
spring.datasource.password=newpassword
spring.jpa.generate-ddl=true
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800

